<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <style>

        div.container {
            width: 100%;
            border: 1px solid gray;
        }
        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        h1, h2, h3 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #333;
        }
        div a{

        }
        article {
            text-align: left;
            margin-left: 0;
            border-left: 1px solid gray;
            padding: 50px;
            overflow: hidden;
        }
        .leftpara {
            float: left;
        }

        .rightpara {
            float:right;
        }


        table, td, th {
            border: 1px solid black;
            background-color: black;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            color:grey;
        }

        th {
            height: 10px;
            text-align: left;
            color:grey;
        }

        th a{
            text-align: right;
            float: right;
        }

        td a {
            text-align: right;
            float: right;
        }

    </style>

    <title>Product Catalog</title>
</head>

<body>
<div class=container>

    <header>
        <img src="public/images/artimage.png" alt="logo"/>
        <h1>Art Gallery</h1>
    </header>

    <div>
        <div id="menu">
            <nav>
                <ul>
                    <li><a href="header.html">Product Catalog</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li style="float:right"><a class="active" href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div>

        <article>
            <h1>Contact</h1>

            <hr class="soften">
            <div class="row">

                <div class="leftpara">

                    <p>
                        <h4>Address</h4>
                        Black Books Inc.,<br>
                        London, SU4 T76,<br>
                        England.<br>
                        Contact: Bernard Black<br>
                        Phone: 077568469<br>
                    <p>
                </div>


                <div class="rightpara">

                    <p>
                    <h4>Opening Hours</h4>
                    Monday - Friday<br/>
                    12:00pm - 13:00pm<br/>
                    Saturday<br/>
                    12:30pm - 13:00pm<br/>
                    Sunday<br/>
                    12:45pm - 12:46pm<br/>
                    <p>

                </div>


            </div><br/>

        </article>

    </div>

    <div style = "background-color:#b5dcb3; clear:both">
        <table>
            <tr>
                <th>Address</th>
                <th> </th>
                <th><a>Contact</a></th>
            </tr>
            <tr>
                <td>Black Books Inc.,</td>
                <td> </td>
                <td><a href ="Phone: 077568469"> Phone: 077568469</a></td>
            </tr>
            <tr>
                <td>London, SU4 T76,</td>
                <td> </td>
                <td><a href ="mailto: bernardblack@BB.com"> Contact: Bernard Black </a></td>
            </tr>
            <tr>
                <td>England.</td>
                <td> </td>
            </tr>
        </table>
    </div>

</div>
</body>

</html>